server.port=8040
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb 
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#You can set spring.jpa.hibernate.ddl-auto explicitly and the standard Hibernate property values are none, validate, update, create, and create-drop.
# Spring Boot chooses a default value for you based on whether it thinks your database is embedded.
 #It defaults to create-drop if no schema manager has been detected or none in all other cases.
# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
